name: Continuous Integration

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    
    - name: Checkout Code
      uses: actions/checkout@v2
      
    - name: Setup .NET SDKs
      uses: Elskom/setup-latest-dotnet@v1.1.2
      with:
        VERSION_MAJOR: 4
        VERSION_MINOR: 8

    - name: Build Binaries
      run: dotnet build -c release
          
    - name: Upload Binaries
    - uses: actions/upload-artifact@v2
      with:
        name: maps_tool_binaries
        path: .\Maps\bin\release\net4.8\
